# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISCV_SoftCoreProcessor.srcs/sources_1/new/ALU.v" \
"../../../../RISCV_SoftCoreProcessor.srcs/sources_1/new/ALU_Decoder.v" \
"../../../../RISCV_SoftCoreProcessor.srcs/sources_1/new/Adder.v" \
"../../../../RISCV_SoftCoreProcessor.srcs/sources_1/new/Extend.v" \
"../../../../RISCV_SoftCoreProcessor.srcs/sources_1/new/Reg_File.v" \
"../../../../RISCV_SoftCoreProcessor.srcs/sources_1/new/controler.v" \
"../../../../RISCV_SoftCoreProcessor.srcs/sources_1/new/cpu_with_memory.v" \
"../../../../RISCV_SoftCoreProcessor.srcs/sources_1/new/data_memory.v" \
"../../../../RISCV_SoftCoreProcessor.srcs/sources_1/new/datapath.v" \
"../../../../RISCV_SoftCoreProcessor.srcs/sources_1/new/instruction_memory.v" \
"../../../../RISCV_SoftCoreProcessor.srcs/sources_1/new/main_decoder.v" \
"../../../../RISCV_SoftCoreProcessor.srcs/sources_1/new/mux_2.v" \
"../../../../RISCV_SoftCoreProcessor.srcs/sources_1/new/mux_3.v" \
"../../../../RISCV_SoftCoreProcessor.srcs/sources_1/new/processor.v" \
"../../../../RISCV_SoftCoreProcessor.srcs/sources_1/new/program_counter.v" \
"../../../../RISCV_SoftCoreProcessor.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
